{.section adresses}
	{.repeated section @}
	<div class="adr_display_box" typeof="karacos:method" id="urn:uuid:{user_id}.{id}:set_adr">
		<div class="adr_display_label" property="label">{label}</div>
		<div><span property="dest1stname">{dest1stname}</span>
			<span property="destname">{destname}</span></div>
		<div><span property="street_number">{street_number}</span>
			<span property="street_address">{street_address}</span></div>
		<div property="street_address1">{street_address1}</div>
		<div><span property="postal_code">{postal_code}</span>
			<span property="locality">{locality}</span></div>
		<div><span property="region">{region}</span>
			<span property="country">{country}</span></div>
	</div>
	{.end}
{.end}