<form method="POST" action="{action}">
	<div class="karacos_form">
		<input type="hidden" name="method" value="{method}"/>
		<input type="hidden" name="use_adr" value="true"/>
		<div class="field_line">
			<div class="karacos_field_holder">&nbsp;</div>
		</div>
		
		<div class="field_line">
			<div class="karacos_field_holder"><div class="label">Libelle</div>
			<input type="text" name="label" value="{label}"/></div>
		</div>
		<div class="field_line">
			<div class="karacos_field_holder"><div class="label">Nom</div>
			<input type="text" name="destname" value="{destname}"/></div>
			<div class="karacos_field_holder"><div class="label">Prenom</div>
			<input type="text" name="dest1stname" value="{dest1stname}"/></div>
		</div>
		<div  class="field_line">
			<div class="karacos_field_holder" style="width:5em">
			<div class="label">Numero</div>
			<input size="4" type="text" name="street_number" value="{street_number}"/></div>
			<div class="karacos_field_holder"><div class="label">Rue</div>
			<input type="text" name="street_address" value="{street_address}"/></div>
		</div>
		<div  class="field_line">
			<div class="karacos_field_holder"><div class="label">Complement</div>
			<input type="text" name="street_address1" value="{street_address1}"/></div>
		</div>
		<div  class="field_line">
			<div class="karacos_field_holder"><div class="label">Code postal</div>
			<input type="text" name="postal_code" value="{postal_code}"/></div>
			<div class="karacos_field_holder"><div class="label">Ville</div>
			<input type="text" name="locality" value="{locality}"/></div>
		</div>
		<div  class="field_line">
			<div class="karacos_field_holder"><div class="label">Region</div>
			<input type="text" name="region" value="{region}"/></div>
			<div class="karacos_field_holder"><div class="label">Pays</div>
			<input type="text" name="country" value="{country}"/></div>
		</div>
		<div  class="field_line">
			<div class="action_buttons">
				<button>Utiliser</button>
			</div>
		</div>
	</div>
</form>